services:
  server:
    image: chromadb/chroma:0.4.15
    volumes:
      - chroma_data:/data
    ports:
      - "8000:8000"
    environment:
      - ALLOW_RESET=TRUE
    command: ["/bin/sh", "-c", "pip install numpy==1.26.1 && uvicorn chromadb.app:app --host 0.0.0.0 --port 8000"]

volumes:
  chroma_data: